apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgBHZPMFoXwUCVMB8gaj5vtayNPWu9UTF+SDPk0P0qrCWNhXymZSS9N6txSuWLwDDRRuqnOC7+f4ro6C6ao/6vAuKcGPdinqxDb/mR94A5XqvNSMB54JKS48fd5BUy48E1aEb1DcN9khUjKF6EUPeFslyWCAMjz3qHhzBh873fWzP2LnLBsTJww7F2zexr0v/7kOC+BtpwOfeRocFPSYtuIH/ArpiVrE31byRlD2CzRCyVPeTR/eCd0MLeItyfZ1z5Z0b8o9KWHqeM4WA2d4xgZLFazaQyhjJJWjyT0d8bHcJNx8QvL/dfRjEISLS1BbQhPfyjxZma8q/rixh+m32lC5IQDSBWjluzUU0vwZeAZ2pBPNY+Zaxu6Va4eatfOC/n19KEzhvuB0IWLBTao1LuhkcxxQ1iMssJ6WGcU0ac7jZy+9UO30ouwQEnMrVOdzp3cSXug+N1elooFiPk+Zmr1r/PKGPwBky/1DfBIBsKzQWXi+lxWLelmnj+iTIXHfL+QStVMBv2Rqdxcir5pcBeqs+VaMgoe1oFELKALD9xoZ5Nu0aKsCfh0MajuoslQfGsUL8eKb0IKCoKNVkZ8m2W1FNHjbdacJKtjmhD2o0HiWHrwUM9O//B8gIQRoMqgEKJRX0pv/DFoNpveFJ9oaqYVXkjwwCPL4LycHr7mvPoHdUsT0WfD15/xO58RetHjHz//Zk9VNv954ux/GH6ppDrI/zxTJ+udDajIvCjXCduuTPM79QfDR7v3JL9jSak6KJhEwBjGRvasJlCaNwjtMKHf3McsCxnuXNHXM1MXV4X8t1VB9UK7KxLIutImXizsitMaueJY5HMogDg14b73IENZ7KP/wuaXORbGaZUkp3xGCAQJzgJhBrT3BNV6rx3wder04qNoM2qKqJD1VmAqPVe1UrgOc9DBp71I8cH6kZ78tOw==

