apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: default
spec:
  encryptedData:
    env.yaml: AgAJ9e7eeUB0WqxPFyDSoQanZhzfZGmiwx2CdKqyAI+EoQT7H8NJ2ScOsJb1FCIlAUUs4Xbhg8JTD+wylgqevQcROK24tyzq/XweEV48sdQwm4/AfBTjuoCtVFDjWmDht+APhYDbK3y7mnmoIVRnTrbv9WvSIgGBmVOG4tYkaS9Z1k85dxfnNBYt6dMJGWCjWyh1whOS5/WoCzhTEm3qrcsRfxcLB6kJvNG20wsIFUmzdRXs2pssVCSGgLmj3M9YaV3mJLyNASk4/M++Xo4mYtu25ce/tNDgFy1PfV6A7N54y9Yqzj5du/sf9h74NAn6kHWF7ILJV0Ua8InU/M+eGaoo/C7Ppb1d4Jhf6kizMxyJW17GV3NWMUFJDC6gmZOUOuxs1J/DbRZIBwQ66Us+paQEgG1VqTkB9eMlUIaf0C+0e4MFzqYSu/G3ae844/XfxZ5C/mmleVXLCLdeApoejiyDL5JT52srQrsz76OIPk0QSjoxZN6L5YDR+diH6pToP5hO7JjBdn0JI20DqLxi9YEQEFa9SZwUX1DBkiOcQ+BFk+6Vo2ZB/37j30y2EmvvRP5eeSW2RbkGpwHEipIy8e59SAWYKvcAZpN+HhKApOLrpRTEuTmjygVB+Lct1B2OETT08EneXdECbi3VRXU4+Q3sQ3fGVpQIblfIIG8xbrWXUJX623WwocpocTiS8yn3TeJECaRjjqQi9CkuXmzYXIJrpH1r8Ntw4RwpwxQ1EQe+rOhR9sPcpSks5XsnatqAhWfQkI7KgHyXTlOGfDjw8WSDXBUkYcZolLMxrlcXV8w9VXRdkC6hUq+0GOXU5/KVG1VZGO6wvNZaMm59LMjbQtheXuPYEZ0nwhnmoPibR85/cU5vcu6oxLJgkkchZhBtDH3fhhDEqvKk6v9kkKzFIv3t6+mTJHJfTfXdrqY15FgoU5JAqz0=

